
#spring.datasource.url = jdbc:mysql://192.168.100.220:3309/nhjc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3309/zhlk?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = mysqladmin
spring.datasource.driverClassName = com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.zygh.qljc2.model

server.port=8881
